WEBAPP

移动应用的开发

1. Web
2. RN Java oc
3. Ionic WEB
4. Native

day1 Android Project 一个基本 Android 项目的环境配置和一个 HelloWorld 程序

一、Android 环境搭建
0. Android 简介：
		0.1 Android 用于移动设备的操作系统
		0.2 基于 Linux 操作系统
		0.3 Google 公司的产品
		0.4 App Application 移动设备的应用程序
		0.5 Java,Kotlin 语言是开发安卓应用程序的语言
		0.6 iOS 是苹果移动设备的操作系统，Objective-C，Swift. Xcode是 OC 的集成开发环境
1. JDK 的安装
	1.1 Java Development Kit Java 开发工具集
	1.2 64 url：http://download.oracle.com/otn-pub/java/jdk/8u151-b12/e758a0de34e24606bca991d704f6dcbf/jdk-8u151-windows-x64.exe
	1.3 默认安装，需要安装 Java/jdk... Java/jre...
2. JDK 的环境变量的配置
	2.1 测试环境变量
	2.2 命令行：执行 java / javac / java -version	
	2.3 开始-计算机（右键）-属性-高级系统设置-环境变量-系统变量
	2.4 点新建环境变量，设置变量名为：JAVA_HOME 变量值为：C:\Program Files\Java\jdk1.8.0_60
	2.5 修改原有的 Path 环境变量：打开 Path，在最前添加：%JAVA_HOME%\bin;
	2.6 点新建环境变量，设置变量名为：CLASSPATH 变量值为 .;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar
3. IntelliJ IDEA Java 的集成开发环境的安装
	3.1 下载：http://www.jetbrains.com/
	3.2 解压到 E 盘根目录
	3.3 进入 bin 目录，执行 idea64.exe
	3.4 Android 设置为 enable
	3.5 右下 Configure-Project Defaults-Project Structure，设置 JDK 路径
	3.6 右下 Configure-Settings，点 Plugins，勾选 Android Support，重启 IDEA
	3.7 右下 Configure-Project Defaults-Project Structure，设置 Android SDK 路径
4. Android SDK
	4.1 SDK：Software Development Kit 软件开发工具集
	4.2 解压到 E 盘的根目录
	4.3 环境变量配置，新建变量名 ANDROID_HOME, 值E:\sdk
	4.4 修改 Path 变量，在最前添加：
			%ANDROID_HOME%\platform-tools;%ANDROID_HOME%\tools\bin;
5. 安装 Android 的模拟器（Emulator） Droid4X 海马模拟器
	5.1 https://droid4x.org/
	5.2 运行 Droid4XInstaller.exe
	5.3 等待下载安装包，安装
	5.4 设置为竖屏
6. C 盘当前用户目录下，删除一下目录：
	6.1 .android
	6.2 .gradle
	6.3 .ionic
	6.4 .cordova
	6.5 .IntelliJIDEA2017.3
7. New Project-选择 Android Project-Next-Next...
	7.1 打开项目
	7.2 自动开始在线下载 Gragle
	7.3 停止下载（慢），关闭 IDEA
	7.4 把 gradle-3.3-all.zip （Android 应用的构建工具）复制到 C 盘当前用户目录下的 .gradle 子目录中：
	C:\Users\web-01\.gradle\wrapper\dists\gradle-3.3-all\55gk2rcmfc6p2dg9u9ohc3hw9\
	7.5 再次启动 IDEA，会自动解压缩 gradle
	7.6 等待 gradle 在线下载相关组件

二、创建 Android 应用
8. IDEA-File-New Project-选择 Android Project-Next-Next...Finish
9. 启动模拟器，调整为竖屏模式
10. 打开命令行，执行：adb connect 127.0.0.1:26944
11. 测试，查看当前连接的设备：adb devices
12. 回到 IDEA，运行应用程序

练习：创建一个 Android 应用，启动页面加载 bing 网站首页